<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="pnaes" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>modelo.Pessoa</class>
    <class>modelo.Bolsa</class>
    <class>modelo.Endereco</class>
    <properties>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.password" value="123"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://192.168.0.122:3306/pnaes?useSSL=false"/>
      <!--configurando C3P0 -->
      <property name="c3p0.acquire_increment" value="2"/>
      <property name="c3p0.idle_test_period" value="120"/>
      <property name="c3p0.max_size" value="30"/>
      <property name="c3p0.max_statements" value="10"/>
      <property name="c3p0.min_size" value="5"/>
      <property name="c3p0.timeout" value="120"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
